<html>
<title>
Inferno Arena Update log
</title>
<head>
<h3>Language: <a href="log_ru.html">Russian</a> <a href="log.html">English</a></h3>
<h1>Inferno Arena Update log </h1>
This page keeps a list of all the changes in the game with updates,
<br>
since the appearance of this page.
<br>
<h3>Progress of completeness of the next update - 45% </h3>
<progress max="100" value="45"></progress>
<br>
<h3>VERSION 2.6</h3>
- Some bugs have been fixed.
<br>
- Added a small banner advertising while waiting for the opponent turn in multiplayer.
<br>
<br>
<h3>VERSION 2.7</h3>
- Fixed inventory bug in a multiplayer battle.
<br>
- Added reconnect button at multiplayer if you can not connect within five seconds.
<br>
- Slightly optimized code.
<br>
<br>
Soon i am make a new single mode - Dungeons.
<br>
The old single mode will be reworked and will be a regular PVP with a bot.
<br>
<br>
<h3>VERSION 2.7b </h3>
- Fixed little bug in am android manifest file 
<br>
<br>
<h3>VERSION 2.8 (In the process) </h3>
- Added new parametr to hero - Agality.
<br>
- Small progress in working with dungeons.
<br>
- In the process, a slight improvement for chat
<br>
- Added news button in the menu that leads to this page.
<br>
<br>
</head>
</html>